{
    "name": "ttrig/laravel-billmate",
    "license": "MIT",
    "homepage": "https://github.com/ttrig/laravel-billmate",
    "description": "A Laravel 5 package to verify and accept Billmate payments",
    "keywords": ["laravel", "payment", "billmate", "e-commerce", "webshop"],
    "authors": [
        {
            "name": "Markus Lilienberg",
            "email": "markus@rwx.se"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "~5.8",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.3",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Ttrig\\Billmate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ttrig\\Billmate\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Ttrig\\Billmate\\ServiceProvider"
            ]
        }
    }
}
